{
  "name": "elysia-app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.2",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.12",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest",
    "logixlysia": "^6.0.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  },
  "module": "src/index.js"
}